memory_limit = -1
upload_max_filesize = 20M
post_max_size = 20M

# xdebug 3+ with docker on wsl 2
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9000
xdebug.discover_client_host=true
xdebug.start_with_request=yes